webserver_app:
    build: apache-php
    container_name: app_webserver
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - "../:/var/www/html"
    links:
        - webserver_db
        - webserver_phpmyadmin

webserver_db:
    image: tutum/mysql:5.5
    container_name: db_webserver
    ports:
        - "3306"
    volumes:
        - "../fixtures/dump.sql:/init.sql"
    environment:
        MYSQL_USER: webserver
        MYSQL_PASS: webserver
        ON_CREATE_DB: WEBSERVER
        STARTUP_SQL: /init.sql

webserver_phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_webserver
    environment:
        - PMA_ARBITRARY=1
    restart: always
    ports:
        - 8080:80
    links:
        - webserver_db

webserver_dockerui:
    image: dockerui/dockerui
    restart: always
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    ports:
        - 5001:9000
